library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.std_logic_arith.all;
use IEEE.std_logic_unsigned.all;
use work.vga_controller_cfg.all;


architecture behav of tlv_pc_ifc is 
  signal vga_mode: std_logic_vector(60 downto 0);
  signal red: std_logic_vector(2 downto 0);
  signal green: std_logic_vector(2 downto 0);
  signal blue: std_logic_vector(2 downto 0);
  signal rgb : std_logic_vector(8 downto 0);
  signal rgbf : std_logic_vector(8 downto 0);

  signal vgaRow: std_logic_vector(11 downto 0);
  signal vgaCol: std_logic_vector(11 downto 0);

  signal en_1MHz, en_20Hz, en_2Hz, en_50Hz, en_1Hz : std_logic;

  signal digger_clr : std_logic_vector(0 to 1);
  signal digger_clr2 : std_logic_vector(0 to 1);
  signal digger_clr3 : std_logic_vector(0 to 1);
  signal digger_clr4 : std_logic_vector(0 to 1);
  signal digger_clr5 : std_logic_vector(0 to 1);
  signal digger_clr6 : std_logic_vector(0 to 1);
  signal digger_dvojbodka : std_logic_vector(0 to 1);
  
  signal sekunda_jed : integer range 0 to 10 := 0;
  signal rom_col : integer range 0 to 32;
  signal sekunda_des : integer range 0 to 10 := 0;
  signal minuta_jed : integer range 0 to 10 := 0;
  signal minuta_des : integer range 0 to 10 := 0;
  signal hodina_jed : integer range 0 to 10 := 0;
  signal hodina_des : integer range 0 to 10 := 0;


type pamet2 is array(0 to 16-1) of std_logic_vector(0 to 31);
signal dvojbodka: pamet2 := ("00000000000000000000000000000000",
                             "00000000000000000000000000000000",
                             "00000000000011111111000000000000",
                             "00000000000011111111000000000000",
                             "00000000000011111111000000000000",
                             "00000000000011111111000000000000",
                             "00000000000000000000000000000000",
                             "00000000000000000000000000000000",
                             "00000000000000000000000000000000",
                             "00000000000000000000000000000000",
                             "00000000000011111111000000000000",
                             "00000000000011111111000000000000",
                             "00000000000011111111000000000000",
                             "00000000000011111111000000000000",
                             "00000000000000000000000000000000",
                             "00000000000000000000000000000000");


type pamet is array(0 to 16*10-1) of std_logic_vector(0 to 31);
signal rom_digger: pamet := ("11111111111111111111111111111111",
                               "11111111111111111111111111111111",
                               "11111111111111111111111111111111",
                               "11111100000000000000000000111111",
                               "11111100000000000000000000111111",
                               "11111100000000000000000000111111",
                               "11111100000000000000000000111111",
                               "11111100000000000000000000111111",
                               "11111100000000000000000000111111",
                               "11111100000000000000000000111111",
                               "11111100000000000000000000111111",
                               "11111100000000000000000000111111",
                               "11111100000000000000000000111111",
                               "11111111111111111111111111111111",
                               "11111111111111111111111111111111",
                               "11111111111111111111111111111111",

                               "11111100000000000000000000000000",
                               "11111100000000000000000000000000", --(0)
                               "11111100000000000000000000000000",
                               "11111100000000000000000000000000",
                               "11111100000000000000000000000000",
                               "11111100000000000000000000000000",
                               "11111100000000000000000000000000",
                               "11111100000000000000000000000000",
                               "11111100000000000000000000000000",
                               "11111100000000000000000000000000",
                               "11111100000000000000000000000000",
                               "11111100000000000000000000000000",
                               "11111100000000000000000000000000",
                               "11111100000000000000000000000000",
                               "11111100000000000000000000000000",
                               "11111100000000000000000000000000",

                               "11111111111111111111111111111111",
                               "11111111111111111111111111111111",
                               "11111111111111111111111111111111",
                               "00000000000000000000000000111111",
                               "00000000000000000000000000111111",
                               "00000000000000000000000000111111",
                               "00000000000000000000000000111111",
                               "11111111111111111111111111111111",
                               "11111111111111111111111111111111",
                               "11111111111111111111111111111111",
                               "11111100000000000000000000000000",
                               "11111100000000000000000000000000",
                               "11111100000000000000000000000000",
                               "11111111111111111111111111111111",
                               "11111111111111111111111111111111",
                               "11111111111111111111111111111111",
                     
                               "11111111111111111111111111111111",
                               "11111111111111111111111111111111",
                               "11111111111111111111111111111111",
                               "00000000000000000000000000111111",
                               "00000000000000000000000000111111",
                               "00000000000000000000000000111111",
                               "11111111111111111111111111111111",
                               "11111111111111111111111111111111",
                               "11111111111111111111111111111111",
                               "00000000000000000000000000111111",
                               "00000000000000000000000000111111",
                               "00000000000000000000000000111111",
                               "00000000000000000000000000111111",
                               "11111111111111111111111111111111",
                               "11111111111111111111111111111111",
                               "11111111111111111111111111111111",
                        
                               "11111100000000000000000000000000",
                               "11111100000000000000000000000000",
                               "11111100000000000000000000000000",
                               "11111100000000000000000000000000",
                               "11111100000000000000000000000000",
                               "11111100000000000000000000000000",
                               "11111111111111111111111111111111",
                               "11111111111111111111111111111111",
                               "11111111111111111111111111111111",
                               "00000000000000000000000000111111",
                               "00000000000000000000000000111111",
                               "00000000000000000000000000111111",
                               "00000000000000000000000000111111",
                               "00000000000000000000000000111111",
                               "00000000000000000000000000111111",
                               "00000000000000000000000000111111",
                             
                               "11111111111111111111111111111111",
                               "11111111111111111111111111111111",
                               "11111111111111111111111111111111",
                               "11111100000000000000000000000000",
                               "11111100000000000000000000000000",
                               "11111100000000000000000000000000",
                               "11111111111111111111111111111111",
                               "11111111111111111111111111111111",
                               "11111111111111111111111111111111",
                               "00000000000000000000000000111111",
                               "00000000000000000000000000111111",
                               "00000000000000000000000000111111",
                               "00000000000000000000000000111111",
                               "11111111111111111111111111111111",
                               "11111111111111111111111111111111",
                               "11111111111111111111111111111111",
                        
                               "11111111111111111111111111111111",
                               "11111111111111111111111111111111",
                               "11111111111111111111111111111111",
                               "11111100000000000000000000000000",
                               "11111100000000000000000000000000",
                               "11111100000000000000000000000000",
                               "11111111111111111111111111111111",
                               "11111111111111111111111111111111",
                               "11111111111111111111111111111111",
                               "11111100000000000000000000111111",
                               "11111100000000000000000000111111",
                               "11111100000000000000000000111111",
                               "11111100000000000000000000111111",
                               "11111111111111111111111111111111",
                               "11111111111111111111111111111111",
                               "11111111111111111111111111111111",
                             
                               "11111111111111111111111111111111",
                               "11111111111111111111111111111111",
                               "11111111111111111111111111111111",
                               "00000000000000000000000000111111",
                               "00000000000000000000000000111111",
                               "00000000000000000000000000111111",
                               "00000000000000000000000000111111",
                               "00000000000000000000000000111111",
                               "00000000000000000000000000111111",
                               "00000000000000000000000000111111",
                               "00000000000000000000000000111111",
                               "00000000000000000000000000111111",
                               "00000000000000000000000000111111",
                               "00000000000000000000000000111111",
                               "00000000000000000000000000111111",
                               "00000000000000000000000000111111",
                          
                               "11111111111111111111111111111111",
                               "11111111111111111111111111111111",
                               "11111111111111111111111111111111",
                               "11111100000000000000000000111111",
                               "11111100000000000000000000111111",
                               "11111100000000000000000000111111",
                               "11111111111111111111111111111111",
                               "11111111111111111111111111111111",
                               "11111111111111111111111111111111",
                               "11111100000000000000000000111111",
                               "11111100000000000000000000111111",
                               "11111100000000000000000000111111",
                               "11111100000000000000000000111111",
                               "11111111111111111111111111111111",
                               "11111111111111111111111111111111",
                               "11111111111111111111111111111111",
                            
                               "11111111111111111111111111111111",
                               "11111111111111111111111111111111",
                               "11111111111111111111111111111111",
                               "11111100000000000000000000111111",
                               "11111100000000000000000000111111",
                               "11111100000000000000000000111111",
                               "11111100000000000000000000111111",
                               "11111111111111111111111111111111",
                               "11111111111111111111111111111111",
                               "11111111111111111111111111111111",
                               "00000000000000000000000000111111",
                               "00000000000000000000000000111111",
                               "00000000000000000000000000111111",
                               "00000000000000000000000000111111",
                               "00000000000000000000000000111111",
                               "00000000000000000000000000111111");





begin

gen_1mhz: entity work.engen generic map ( MAXVALUE => 39) port map ( CLK => CLK, ENABLE => '1', EN => en_1MHz );
gen_20hz: entity work.engen generic map ( MAXVALUE => 12500) port map ( CLK => CLK, ENABLE => en_1MHz, EN => en_20Hz );
gen_2hz: entity work.engen generic map ( MAXVALUE => 10) port map ( CLK => CLK, ENABLE => en_20Hz, EN => en_2Hz );
gen_1hz: entity work.engen generic map ( MAXVALUE => 1000000) port map ( CLK => CLK, ENABLE => en_1MHz, EN => en_1Hz );


vga: entity work.vga_controller(arch_vga_controller)
  port map(
    CLK => CLK,
    RST => RESET,
    ENABLE => '1',
    MODE => vga_mode,
    DATA_RED => red,
    DATA_GREEN => green,
    DATA_BLUE => blue,
    ADDR_COLUMN => vgaCol,
    ADDR_ROW => vgaRow,
    VGA_RED => RED_V,
    VGA_GREEN => GREEN_V,
    VGA_BLUE => BLUE_V,
    VGA_HSYNC => HSYNC_V,
    VGA_VSYNC => VSYNC_V
  );
  
setmode(r640x480x60, vga_mode);

process (CLK)
begin
   if (CLK'event) and (CLK = '1') 
   then
      if (en_2Hz = '1') 
      then

         if (sekunda_jed = 9) then 
            sekunda_jed <= 0;

            if (sekunda_des = 5) then
              sekunda_des <= 0;

              if (minuta_jed = 9) then
                minuta_jed <= 0;

                if (minuta_des = 5) then
                  minuta_des <= 0;

                  if (hodina_jed = 9) then
                    hodina_jed <= 0;

                    if (hodina_des = 2) then
                      hodina_des <= 0;
                    else
                      hodina_des <= hodina_des + 1;
                      end if;  

                  else
                    hodina_jed <= hodina_jed + 1;
                  end if;

                else
                  minuta_des <= minuta_des +1;
                end if;

              else
                minuta_jed <= minuta_jed + 1;
              end if;

            else
                sekunda_des <= sekunda_des + 1;
            end if;

         else sekunda_jed <= sekunda_jed + 1;


         end if;
      end if;
   end if;
end process; 


rom_col <= conv_integer(vgaCol(3 downto 0)) * 2;

digger_clr6 <= rom_digger(hodina_des*16 + conv_integer(vgaRow(8 downto 0)))(rom_col to rom_col+1);
digger_clr5 <= rom_digger(hodina_jed*16 + conv_integer(vgaRow(8 downto 0)))(rom_col to rom_col+1);
digger_clr4 <= rom_digger(minuta_des*16 + conv_integer(vgaRow(8 downto 0)))(rom_col to rom_col+1);
digger_clr3 <= rom_digger(minuta_jed*16 + conv_integer(vgaRow(8 downto 0)))(rom_col to rom_col+1);
digger_clr2 <= rom_digger(sekunda_des*16 + conv_integer(vgaRow(8 downto 0)))(rom_col to rom_col+1);
digger_clr <= rom_digger(sekunda_jed*16 + conv_integer(vgaRow(8 downto 0)))(rom_col to rom_col+1);
digger_dvojbodka <= dvojbodka(conv_integer(vgaRow(8 downto 0)))(rom_col to rom_col+1);



rgb <= 
       "111"&"000"&"000" when digger_clr6="11" and (vgaCol(11 downto 4) = "00010000") and (vgaRow(11 downto 4) = "00010000") else 
       "111"&"000"&"000" when digger_clr5="11" and (vgaCol(11 downto 4) = "00010001") and (vgaRow(11 downto 4) = "00010000") else 
       "000"&"000"&"111" when digger_dvojbodka="11" and (vgaCol(11 downto 4) = "00010010") and (vgaRow(11 downto 4) = "00010000") else
       "111"&"000"&"000" when digger_clr4="11" and (vgaCol(11 downto 4) = "00010011") and (vgaRow(11 downto 4) = "00010000") else 
       "111"&"000"&"000" when digger_clr3="11" and (vgaCol(11 downto 4) = "00010100") and (vgaRow(11 downto 4) = "00010000") else 
       "000"&"000"&"111" when digger_dvojbodka="11" and (vgaCol(11 downto 4) = "00010101") and (vgaRow(11 downto 4) = "00010000") else
       "111"&"000"&"000" when digger_clr2="11" and (vgaCol(11 downto 4) = "00010110") and (vgaRow(11 downto 4) = "00010000") else 
       "111"&"000"&"000" when digger_clr="11" and (vgaCol(11 downto 4) = "00010111") and (vgaRow(11 downto 4) = "00010000") else
       "000"&"000"&"000";

rgbf <= rgb;
        
red <= rgbf(8 downto 6);
green <= rgbf(5 downto 3);
blue <= rgbf(2 downto 0);


end;
